<%- | String $username,
      String $password,
      String $whitelist="0.0.0.0",
      Boolean $enable_whitelist,
      String $ip_addr="0.0.0.0",
      String $download_dir="/var/lib/transmission/Downloads",
      String $peer_port="51413",
      Integer $rpc_port=9091,
| -%>
{
    "alt-speed-down": 2048,
    "alt-speed-enabled": false,
    "alt-speed-time-begin": 1080,
    "alt-speed-time-day": 62,
    "alt-speed-time-enabled": false,
    "alt-speed-time-end": 90,
    "alt-speed-up": 500,
    "bind-address-ipv4": "<%= $ip_addr %>",
    "bind-address-ipv6": "::",
    "blocklist-enabled": false,
    "blocklist-url": "",
    "cache-size-mb": 4,
    "dht-enabled": true,
    "download-dir": "<%= $download_dir %>",
    "download-limit": 200,
    "download-limit-enabled": 0,
    "download-queue-enabled": true,
    "download-queue-size": 8,
    "encryption": 0,
    "idle-seeding-limit": 30,
    "idle-seeding-limit-enabled": false,
    "incomplete-dir": "/root/Downloads",
    "incomplete-dir-enabled": false,
    "lpd-enabled": true,
    "max-peers-global": 200,
    "message-level": 1,
    "peer-congestion-algorithm": "",
    "peer-id-ttl-hours": 6,
    "peer-limit-global": 200,
    "peer-limit-per-torrent": 100,
    "peer-port": <%= $peer_port %>,
    "peer-port-random-high": 65535,
    "peer-port-random-low": 49152,
    "peer-port-random-on-start": false,
    "peer-socket-tos": "default",
    "pex-enabled": true,
    "port-forwarding-enabled": false,
    "preallocation": 1,
    "prefetch-enabled": true,
    "queue-stalled-enabled": true,
    "queue-stalled-minutes": 30,
    "ratio-limit": 5,
    "ratio-limit-enabled": false,
    "rename-partial-files": true,
    "rpc-authentication-required": true,
    "rpc-bind-address": "<%= $ip_addr %>",
    "rpc-enabled": true,
    "rpc-host-whitelist": "",
    "rpc-host-whitelist-enabled": true,
    "rpc-port": <%= $rpc_port %>,
    "rpc-url": "/transmission/",
    "rpc-username": "<%= $username %>",
    "rpc-password": "<%= $password %>",
    "rpc-whitelist": "<%= $whitelist %>",
    "rpc-whitelist-enabled": <%= $enable_whitelist %>,
    "scrape-paused-torrents-enabled": true,
    "script-torrent-done-enabled": false,
    "script-torrent-done-filename": "",
    "seed-queue-enabled": false,
    "seed-queue-size": 10,
    "speed-limit-down": 2048,
    "speed-limit-down-enabled": false,
    "speed-limit-up": 250,
    "speed-limit-up-enabled": false,
    "start-added-torrents": true,
    "trash-original-torrent-files": false,
    "umask": 18,
    "upload-limit": 0,
    "upload-limit-enabled": 0,
    "upload-slots-per-torrent": 50,
    "utp-enabled": true
}
