<%- | String $watchdir,
      String $admin_user,
      String $password,
      String $torrent_dir,
      String $webroot,
      String $tracker_url,
      String $alternate_url,
      String $template_dir,
      String $fqdn,
      Integer $port
| -%>
# UNDER PUPPET CONTROL - MODIFICATIONS WILL BE OVERWRITTEN

WATCHDIR="<%= $watchdir %>"
USER="<%= $admin_user %>"
PASSWORD="<%= $password %>"
TORRENT_ROOT="<%= $torrent_dir %>"
WEB_ROOT="<%= $webroot %>"
TEMPLATE_DIR="<%= $template_dir %>"
TRANSMISSION_PORT=<%= $port %>
TRANSMISSION_FQDN=<%= $fqdn %>
TRACKER_URL="<%= $tracker_url %>"
ALTERNATE_URL="<%= $alternate_url %>"
