<%- | String $opentracker_bin,
      String $opentracker_conf,
| -%>

## file managed by puppet. This file will be overwritten
[Unit]
Description=Opentracker torrent tracker (ipv4 version)
Documentation=man:opentracker-ipv4.service(8) man:opentracker.conf(5) http://www.foo.org/docs/
After=network.target

[Service]
Type=forking
EnvironmentFile=-/etc/sysconfig/opentracker-ipv4
ExecStart=<%= $opentracker_bin %> -f <%= $opentracker_conf %> -m $OPTIONS
ExecReload=/bin/kill -SIGHUP ${MAINPID}

[Install]
WantedBy=network-online.target
